<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Content Page</title>
<style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f0f0; }
    header { background: #333; padding: 10px 20px; color: white; text-align: center; }
    section { margin: 20px; }
    img { width: 100%; max-width: 600px; display: block; margin: 20px auto; }
    .center { text-align: center; }
</style>
</head>
<body>
<header>
    <h1>Explore More in Netflix</h1>
</header>
<section>
    <div class="center">
        <img src="DALL·E 2024-05-13 16.05.09 - A digital illustration showing a modern Netflix recommendation system interface. The interface displays suggestions based on similarities in filmmaker.webp" alt="AI Generated Content">
    </div>
</section>
</body>
</html>
